{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site users</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
</head>

<body>
    <style>
        body {
            margin-top: 20px;
            background: #eee;
        }

        h2 {
            font-size: 20px;
        }

        h4 {
            font-size: 15px;
            margin-top: -10px;
        }

        .avatar {
            position: relative;
            display: inline-block;
            width: 40px;
            white-space: nowrap;
            border-radius: 1000px;
            vertical-align: bottom
        }

        .avatar i {
            position: absolute;
            right: 0;
            bottom: 0;
            width: 10px;
            height: 10px;
            border: 2px solid #fff;
            border-radius: 100%
        }

        .avatar img {
            width: 100%;
            max-width: 100%;
            height: auto;
            border: 0 none;
            border-radius: 1000px
        }

        .avatar-online i {
            background-color: #4caf50
        }

        .avatar-off i {
            background-color: #616161
        }

        .avatar-busy i {
            background-color: #ff9800
        }

        .avatar-away i {
            background-color: #f44336
        }

        .avatar-100 {
            width: 100px
        }

        .avatar-100 i {
            height: 20px;
            width: 20px
        }

        .avatar-lg {
            width: 50px
        }

        .avatar-lg i {
            height: 12px;
            width: 12px
        }

        .avatar-sm {
            width: 30px
        }

        .avatar-sm i {
            height: 8px;
            width: 8px
        }

        .avatar-xs {
            width: 20px
        }

        .avatar-xs i {
            height: 7px;
            width: 7px
        }

        .list-group-item {
            position: relative;
            display: block;
            padding: 10px 15px;
            margin-bottom: -1px;
            background-color: #fff;
            border: 1px solid transparent;
        }
        
body {
  font-family: Arial;
  padding: 25px;
  background-color: #f5f5f5;
  color: #808080;
  	text-align: center;	
}


/*-=-=-=-=-=-=-=-=-=-=-=- */
/* Column Grids */
/*-=-=-=-=-=-=-=-=-=-=-=- */

.col_half { width: 49%; }
.col_third { width: 32%; }
.col_fourth { width: 23.5%; }
.col_fifth { width: 18.4%; }
.col_sixth { width: 15%; }
.col_three_fourth { width: 74.5%;}
.col_twothird{ width: 66%;}
.col_half,
.col_third,
.col_twothird,
.col_fourth,
.col_three_fourth,
.col_fifth{
	position: relative;
	display:inline;
	display: inline-block;
	/* float: left; */
	margin-right: 2%;
	margin-bottom: 20px;
}
.end { margin-right: 0 !important; }
/* Column Grids End */

.usersnem{
    max-width: 1000px;
    text-align-last: left;
    margin-left: auto ;
    margin-right: auto ; 
}

.wrapper { width: 980px; margin: 30px auto; position: relative;}
.counter { background-color: #ffffff; padding: 20px 0; border-radius: 5px;}
.count-title { font-size: 40px; font-weight: normal;  margin-top: 10px; margin-bottom: 0; text-align: center; }
.count-text { font-size: 13px; font-weight: normal;  margin-top: 10px; margin-bottom: 0; text-align: center; }
.fa-2x { margin: 0 auto; float: none; display: table; color: #4ad1e5; }

    </style>
    <div class="div">
        <h1 style="text-transform: uppercase;">our site users</h1>


        <div class="wrapper">
            <div class="counter col_fourth">
                <i class="fa fa-user fa-2x"></i>
                <h2 class="timer count-title count-number" data-to="{{ usersnum }}" data-speed="2000"></h2>
                <p class="count-text ">SomeText GoesHere</p>
            </div>

        
        </div>
    </div>
    {% for x in users %}
    <div class="usersnem">
        <div class="container ml-4">
            <div class="row bootstrap snippets bootdey">
                <div class="col-md-8 col-xs-12">
                    <div class="panel" id="followers">
    
                        <div class="panel-body">
                            <ul class="list-group list-group-dividered list-group-full">
    
    
                                <li class="list-group-item">
                                    <div class="media">
                                        <div class="media-left d-flex" style="align-items: center;">
                                            <div>
                                                <a class="avatar avatar-busy"
                                                    href="{% url 'app:public_profile' x.username %}">
                                                    {% if x.profile_pic %}
                                                    <img src="{{ x.profile_pic.url }}" class="rounded-circle me-3"
                                                        height="50px" width="50px" />
                                                    {% endif %}
                                                    {% if not x.profile_pic %}
                                                    <img src="{% static 'imgs/userprofile.png' %}"
                                                        class="rounded-circle me-3" height="50px" width="50px" />
                                                    {% endif %}
    
                                                </a>
                                            </div>
                                            <div>
                                                <div>
                                                    <h2>{{ x.first_name }}</h2>
                                                    <h4>{{ x.last_name }}</h4>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="media-body ">
    
                                            <a href="{% url 'app:public_profile' x.username %}">@{{ x.username }}</a>
                                        </div>
                                    </div>
                                </li>
    
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endfor %}
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>
        (function ($) {
	$.fn.countTo = function (options) {
		options = options || {};
		
		return $(this).each(function () {
			// set options for current element
			var settings = $.extend({}, $.fn.countTo.defaults, {
				from:            $(this).data('from'),
				to:              $(this).data('to'),
				speed:           $(this).data('speed'),
				refreshInterval: $(this).data('refresh-interval'),
				decimals:        $(this).data('decimals')
			}, options);
			
			// how many times to update the value, and how much to increment the value on each update
			var loops = Math.ceil(settings.speed / settings.refreshInterval),
				increment = (settings.to - settings.from) / loops;
			
			// references & variables that will change with each update
			var self = this,
				$self = $(this),
				loopCount = 0,
				value = settings.from,
				data = $self.data('countTo') || {};
			
			$self.data('countTo', data);
			
			// if an existing interval can be found, clear it first
			if (data.interval) {
				clearInterval(data.interval);
			}
			data.interval = setInterval(updateTimer, settings.refreshInterval);
			
			// initialize the element with the starting value
			render(value);
			
			function updateTimer() {
				value += increment;
				loopCount++;
				
				render(value);
				
				if (typeof(settings.onUpdate) == 'function') {
					settings.onUpdate.call(self, value);
				}
				
				if (loopCount >= loops) {
					// remove the interval
					$self.removeData('countTo');
					clearInterval(data.interval);
					value = settings.to;
					
					if (typeof(settings.onComplete) == 'function') {
						settings.onComplete.call(self, value);
					}
				}
			}
			
			function render(value) {
				var formattedValue = settings.formatter.call(self, value, settings);
				$self.html(formattedValue);
			}
		});
	};
	
	$.fn.countTo.defaults = {
		from: 0,               // the number the element should start at
		to: 0,                 // the number the element should end at
		speed: 1000,           // how long it should take to count between the target numbers
		refreshInterval: 100,  // how often the element should be updated
		decimals: 0,           // the number of decimal places to show
		formatter: formatter,  // handler for formatting the value before rendering
		onUpdate: null,        // callback method for every time the element is updated
		onComplete: null       // callback method for when the element finishes updating
	};
	
	function formatter(value, settings) {
		return value.toFixed(settings.decimals);
	}
}(jQuery));

jQuery(function ($) {
  // custom formatting example
  $('.count-number').data('countToOptions', {
	formatter: function (value, options) {
	  return value.toFixed(options.decimals).replace(/\B(?=(?:\d{3})+(?!\d))/g, ',');
	}
  });
  
  // start all the timers
  $('.timer').each(count);  
  
  function count(options) {
	var $this = $(this);
	options = $.extend({}, options || {}, $this.data('countToOptions') || {});
	$this.countTo(options);
  }
});
    </script>
    
  

</body>

</html>